# project-starter-code-todarom3

./: README.md  TestStatusCheckPR.java  build.gradle  checkstyle_checks.xml  manual_input.txt  output.txt  testingifworking.txt
protobuf/: datastore.proto  user_compute.proto
src/conceptualapi/: ComputeEngineAPI.java  ComputeEngineAPIFastImpl.java  ComputeEngineAPIImpl.java  ComputeEngineAPIPrototype.java  ComputeRequest.java  ComputeResult.java  Hello.java  newfile.java
src/frontend/: UserComputeClient.java
src/main/proto/: user_compute.proto
src/networkAPI/: UserComputeAPI.java  UserComputeAPIImpl.java  UserRequest.java  UserResponse.java
src/networkapi/: UserComputeAPI.java  UserComputeAPIImpl.java  UserComputeAPIMultiThreadedImpl.java  UserComputeAPIPrototype.java  UserComputeGrpcService.java  UserComputeHelper.java  UserComputeServer.java  UserRequest.java  UserResponse.java
src/networkapi/grpc/: UserComputeGrpcServiceImpl.java  UserComputeServer.java
src/processapi/: DataRequest.java  DataResponse.java  DataStorageAPI.java  DataStorageAPIImpl.java  DataStorageAPIPrototype.java  GrpcDataStorageAPI.java
src/processapi/grpc/: DataStoreServer.java  DataStoreServiceImpl.java
src/project/annotations/: BadCode.java  ConceptualAPIPrototype.java  DataStorageComputeAPIPrototype.java  UserComputeAPIPrototype.java
test/: ComputeEngineAPIFastImplSmokeTest.java  ComputeEngineAPIImplValidationTest.java  ComputeEngineBenchmarkIT.java  ComputeEngineFastIntegrationTest.java  ComputeEngineIntegrationTest.java  EndToEndGrpcIT.java  InMemoryDataStorageAPI.java  InMemoryInput.java  InMemoryOutput.java  IntegrationSystemTest.java  TestComputeEngineAPI.java  TestDataStorageAPI.java  TestDataStorageAPIEmptyFile.java  TestDataStorageAPI_EmptyFile.java  TestMultiUser.java  TestStatusCheckPR.java  TestUser.java  TestUserComputeAPI.java  UserComputeAPIImplExceptionIT.java
test/apitests/: TestComputeEngineAPI.java  TestDataStorageAPI.java  TestUserComputeAPI.java
test/project/: TestStatusCheckPR.java
test/project/checkpointtests/: Checkpoint3TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  TestStatusCheckPR.java
